{
  "name": "luminasos",
  "version": "1.0.0",
  "description": "LuminasOS Web OS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.4.5",
    "@supabase/supabase-js": "^2.39.7"
  }
}
